# twohand-java

./: README.md  pom.xml
src/main/java/com/ershou/bishe_demo1/: BisheDemo1Application.java
src/main/java/com/ershou/bishe_demo1/Controller/: BuyController.java  ExchangeController.java  FileController.java  GiftController.java  HomeController.java  SellController.java  ShopController.java  TransformController.java  UserController.java  WantController.java
src/main/java/com/ershou/bishe_demo1/Mapper/: AdminInformationMapper.java  AllKindsMapper.java  BoughtShopMapper.java  CommentReplyMapper.java  ExchangeInfoMapper.java  GiftInfoMapper.java  GoodsOfOrderFormMapper.java  OrderFormMapper.java  ShopCarMapper.java  ShopContextMapper.java  ShopInformationMapper.java  UserAddressMapper.java  UserCollectionMapper.java  UserInformationMapper.java  UserPasswordMapper.java  UserStateMapper.java  WantShopMapper.java
src/main/java/com/ershou/bishe_demo1/Pojo/: AdminInformation.java  AdminOperation.java  AllKinds.java  BoughtShop.java  CommentReply.java  ExchangeInfo.java  GiftInfo.java  GoodsOfOrderForm.java  OrderForm.java  ShopCar.java  ShopContext.java  ShopInformation.java  UserAddress.java  UserCollection.java  UserInformation.java  UserPassword.java  UserState.java  WantShop.java
src/main/java/com/ershou/bishe_demo1/Service/: AdminService.java  AllKindsService.java  BoughtShopService.java  CommentReplyService.java  ExchangeInfoService.java  GiftInfoSevice.java  GoodsOfOrderFormService.java  OrderFormService.java  ShopCarService.java  ShopContextService.java  ShopInformationService.java  ShopService.java  UserCollectionService.java  UserInformationService.java  UserPasswordService.java  UserService.java  UserStateService.java  WantShopService.java
src/main/java/com/ershou/bishe_demo1/Service/Impl/: AllKindsServiceImpl.java  BoughtShopServiceImpl.java  CommentReplySeviceImpl.java  ExchangeInfoServiceImpl.java  GiftInfoServiceImpl.java  GoodsOfOrderFormServiceImpl.java  OrderFormServiceImpl.java  ShopCarServiceImpl.java  ShopContextServiceImpl.java  ShopInformationServiceImpl.java  UserCollectionServiceImpl.java  UserInformationServiceImpl.java  UserPasswordServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java  WantShopServiceImpl.java
src/main/java/com/ershou/bishe_demo1/bean/: CommentBean.java  GoodsCarBean.java  ShopInformationBean.java  UserWantBean.java
src/main/java/com/ershou/bishe_demo1/token/: TokenProccessor.java
src/main/java/com/ershou/bishe_demo1/tool/: Error.java  FileUtils.java  HttpUtils.java  OCR.java  OnlyOneUserSingle.java  Pornographic.java  Post.java  RecognitionResultBean.java  SaveSession.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: AllKindsMapper.xml  BoughtShopMapper.xml  CommentReplyMapper.xml  ExchangeInfoMapper.xml  GiftInfoMapper.xml  GoodsOfOrderFormMapper.xml  OrderFormMapper.xml  ShopCarMapper.xml  ShopContextMapper.xml  ShopInformationMapper.xml  UserAddressMapper.xml  UserCollectionMapper.xml  UserInformationMapper.xml  UserPasswordMapper.xml  UserStateMapper.xml  WantShopMapper.xml
src/test/java/com/ershou/bishe_demo1/: BisheDemo1ApplicationTests.java
